# hillel-lib-action-demo

./: README.md  pom.xml
.github/workflows/: build-pipeline.yaml  publish-nexus-pipeline.yml  sonar-pipeline.yml
src/main/java/ua/ithillel/lib/: package-info.java
src/main/java/ua/ithillel/lib/arithm/: ArithmeticUtil.java
src/main/java/ua/ithillel/lib/exception/: MyArithmException.java
src/test/java/ua/ithillel/lib/arithm/: ArithmeticUtilTest.java
